<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>astarte</artifactId>
        <groupId>com.github.harbby.astarte</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>astarte-dist</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.harbby.astarte</groupId>
            <artifactId>astarte-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.harbby.astarte</groupId>
            <artifactId>astarte-submit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.basedir}/target/</outputDirectory>
                    <finalName>${parent.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>